# weixin

./: .gitignore  note.txt  pom.xml
src/main/java/com/coreService/dao/: BaseDao.java  UserDao.java
src/main/java/com/coreService/entity/: HandlerResult.java  OneTalk.java  Statement.java  User.java
src/main/java/com/coreService/entity/autoReply/: MessageResponse.java
src/main/java/com/coreService/entity/message/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java  WeixinMessage.java
src/main/java/com/coreService/filter/: BaseFilter.java
src/main/java/com/coreService/filter/impl/: EmojiFilter.java  WeatherFilter.java
src/main/java/com/coreService/listener/: WeixinServletContextListener.java
src/main/java/com/coreService/service/: CoreService.java  MenuClickService.java
src/main/java/com/coreService/util/: AutoRecycleTask.java  Constants.java  EmojiUtil.java  FilterManager.java  MessageUtil.java  SignUtil.java  Statements.java  TalkManager.java  TimerManager.java  XmlTool.java  ZHConverter.java
src/main/java/com/github/sd4324530/fastweixin/message/: Article.java
src/main/java/com/github/sd4324530/fastweixin/servlet/: WeixinServletSupport.java
src/main/java/com/github/sd4324530/fastweixin/util/: MessageUtil.java
src/main/java/com/weixin/robot/: TulingApiProcess.java
src/main/java/com/weixin/servlet/: MyServletWeixinSupport.java  WechatServlet.java  WeixinServlet.java
src/main/java/com/weixin/util/: ArticleTool.java  GlobalConstants.java  MyClient.java  SmtpHelper.java
src/main/resources/: log4j.properties
src/main/resources/com/weixin/util/: smtp.properties
src/main/webapp/: talks.jsp
src/main/webapp/WEB-INF/: web.xml
